
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seed Treatment Chatbot</title>
    <style>
        body { font-family: Arial, sans-serif; background: #f5f5f5; margin: 0; padding: 0; }
        .chat-container { max-width: 500px; margin: 50px auto; background: white; padding: 20px; border-radius: 10px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
        .messages { max-height: 300px; overflow-y: auto; margin-bottom: 10px; }
        .message { padding: 8px; border-radius: 5px; margin: 5px 0; }
        .user { background: #d1e7dd; text-align: right; }
        .bot { background: #e2e3e5; text-align: left; }
        .input-area { display: flex; gap: 5px; }
        input { flex: 1; padding: 8px; border-radius: 5px; border: 1px solid #ccc; }
        button { padding: 8px 12px; border: none; background: #198754; color: white; border-radius: 5px; cursor: pointer; }
        button:hover { background: #145c32; }
    </style>
</head>
<body>
    <div class="chat-container">
        <h2>🌾 Seed Treatment Chatbot</h2>
        <div class="messages" id="messages"></div>
        <div class="input-area">
            <input type="text" id="userInput" placeholder="Type or use mic..." />
            <button onclick="startMic()">🎤</button>
            <button onclick="sendMessage()">Send</button>
        </div>
    </div>

    <script>
        const botAnswers = {
            "बीज प्रक्रिया": "बीज प्रक्रिया केल्याने उगवण चांगली होते आणि रोग प्रतिकारशक्ती वाढते.",
            "फंगीसाइड": "बीजावर थायरम किंवा कार्बेन्डाझिम सारखी फंगीसाइड लावतात.",
            "पाणी": "पेरणीपूर्वी योग्य प्रमाणात पाणी साठवणे महत्त्वाचे आहे.",
            "माती": "माती नांगरून बारीक करून सपाट करावी."
        };

        function sendMessage() {
            const input = document.getElementById("userInput");
            const msg = input.value.trim();
            if (!msg) return;
            addMessage(msg, "user");
            input.value = "";
            setTimeout(() => {
                let reply = "क्षमस्व, मला त्याचे उत्तर माहीत नाही.";
                for (const key in botAnswers) {
                    if (msg.includes(key)) {
                        reply = botAnswers[key];
                        break;
                    }
                }
                addMessage(reply, "bot");
            }, 500);
        }

        function addMessage(text, sender) {
            const messagesDiv = document.getElementById("messages");
            const message = document.createElement("div");
            message.className = "message " + sender;
            message.textContent = text;
            messagesDiv.appendChild(message);
            messagesDiv.scrollTop = messagesDiv.scrollHeight;
        }

        function startMic() {
            if (!('webkitSpeechRecognition' in window)) {
                alert("Speech recognition not supported.");
                return;
            }
            const recognition = new webkitSpeechRecognition();
            recognition.lang = "mr-IN";
            recognition.onresult = function(event) {
                document.getElementById("userInput").value = event.results[0][0].transcript;
                sendMessage();
            };
            recognition.start();
        }
    </script>
</body>
</html>
